<!DOCTYPE html>
<html lang="en">
<head>
	<title>FDN</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"> -->
	<link rel="stylesheet" href="sasseg/bootstrap-4.0.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- <link rel="stylesheet" href="sasseg/font-awesome.min.css"> -->
	<!-- <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet"> -->
	<link rel="stylesheet" href="sasseg/Montserrat-font400,700.css">
	<link href="sasseg/owl.carousel.css" rel="stylesheet">
    <link href="sasseg/owl.theme.css" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<!-- HEADER STARTS -->
		<header>
			<div class="main">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xl-4 offset-xl-2 col-lg-4 offset-lg-2 col-md-4 offset-md-2 col-4 offset-1">
							<a class="brand text-uppercase" href="#"><span class="fdn">fdn</span></a>
						</div>
						<div class="col-xl-2 offset-xl-2 col-lg-4 offset-lg-2 col-md-6 col-6">
							<ul class="social">
								<li>
									<a href="#"><i class="fa fa-facebook"></i></a>
								</li>
								<li>
									<a href="#"><i class="fa fa-twitter"></i></a>
								</li>
								<li>
									<a href="#"><i class="fa fa-shopping-cart"></i></a>
								</li> 
								<li>
									<a href="#"><i class="fa fa-bars"></i></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="container-fluid">
				<div class="row">
					<div class="col-xl-8 col-lg-8 col-md-10 col-sm-12 slide">
						<div id="owl-demo" class="owl-carousel">
			                <div class="item">
			                	<h6 class="text-uppercase">building the <br> world around us</h6>
			                	<p>Still other clients have reserved for capital improvement projects and will work directly with our design and engineering team.</p>
			                	<a class="text-uppercase" href="">read more</a>
			                </div>
			                <div class="item">
			                	<h6 class="text-uppercase">building the <br> world around us</h6>
			                	<p>Still other clients have reserved for capital improvement projects and will work directly with our design and engineering team.</p>
			                	<a class="text-uppercase" href="">read more</a>
			                </div>
			                <div class="item">
			                	<h6 class="text-uppercase">building the <br> world around us</h6>
			                	<p>Still other clients have reserved for capital improvement projects and will work directly with our design and engineering team.</p>
			                	<a class="text-uppercase" href="">read more</a>
			                </div>
		              	</div>
		              	<div class="slider-counter"></div>
		              	<div class="video">
		              		<iframe src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
		              	</div>
					</div>
					<div class="col-xl-4 col-lg-4 col-md-2 nav">
						<div class="owl-num">
						</div>
					</div>
				</div>
			</div>
		</header>
	<!-- HEADER ENDS -->

	<div class="clearfix"></div>

	<!-- SECTION SERVICES STARTS -->
		<section class="services">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xl-2 offset-xl-2 col-lg-2 offset-lg-2 col-md-3 col-md-12 col-12 one">
						<h5 class="text-uppercase">our <br> services</h5>
						<p>Our mission is to provide highest level of service for our client-partners from concept through construction.</p>	
					</div>
					<div class="col-xl-2 col-lg-2 col-md-3 col-md-4 col-sm-4 col-6 two">

					</div>
					<div class="col-xl-2 col-lg-2 col-md-3 col-md-4 col-sm-4 col-6 three">
						<h6 class="text-capitalize">general <br> contracting</h6>
						<p>This allows the design and engineering teams to  originate drawings, specifications, structural calculations, details of work intended to achieve.</p>
					</div>
					<div class="col-xl-2 col-lg-2 col-md-4 col-sm-4 col-12 four">

					</div>
				</div>
				<div class="row">
					<div class="col-xl-2 offset-xl-2 col-lg-2 offset-lg-2 col-md-3 five">
						<h5 class="text-uppercase">our <br> projects</h5>
						<p>These are our projects.</p>
					</div>
					<div class="col-xl-2 col-lg-2 col-md-3 col-md-4 col-sm-4 col-12 six">
						<h6 class="text-capitalize">project design <br> and engineering</h6>
						<p>Through stage-gate, design and methodology, DMCS ensure client-partners realize clearly define project to achieve intended results.</p>
					</div>
					<div class="col-xl-2 col-lg-2 col-md-3 col-md-4 col-sm-4 col-6 seven">

					</div>
					<div class="col-xl-2 col-lg-2 col-md-3 col-md-4 col-sm-4 col-6 eight">
						<h6 class="text-capitalize">capital <br> improvements</h6>
						<p>This results in scope creep and slippage of the schedule that ultimately results in additional costs to the owner.</p>
					</div>
				</div>
			</div>
		</section>
	<!-- SECTION SERVICES ENDS -->

	<div class="clearfix"></div>

	<!-- SECTION DOWNLOAD STARTS -->
		<section class="download">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xl-2 offset-xl-2 col-lg-2 offset-lg-2 col-md-3 col-6 one text-center">
						<i class="fa fa-file-pdf-o fa fa-2x"></i>
						<h6 class="text-uppercase">download price</h6>
					</div>
					<div class="col-xl-2 col-lg-2 col-md-3 col-6 two text-center">
						<i class="fa fa-map-marker fa fa-2x"></i>
						<h6 class="text-uppercase">contact us</h6>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-6 col-12 three">
						<form>
					  		<input type="text" name="search" placeholder="What you're looking for">
					  		<a href=""><i class="fa fa-search"></i></a>
						</form>
					</div>
				</div>
			</div>
		</section>
	<!-- SECTION DOWNLOAD ENDS -->

	<div class="clearfix"></div>

	<!-- SECTION BUILDING STARTS -->
		<section class="building">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xl-4 offset-xl-2 col-lg-4 offset-lg-2 col-md-6 col-12 one text-center">
						<img src="sasseg/img2.jpg" alt="">
						<h6 class="text-capitalize">martin h. johnsons</h6>
						<img src="sasseg/stars.png" alt="">
						<p>Together we'll couple our knowledge, expertise and innovative capabilities with your astute knowledge of your business to maximize and optimize results. This is accomplished in a number of ways.</p>
					</div>
					<div class="col-xl-4 col-lg-4 col-md-6 col-12 two">
						<h5 class="text-uppercase">your building is in <br> good hands</h5>
						<p>Our mission is to provide the highest level of service for our client-partners from concept through construction.</p>
						<a class="text-uppercase" href="">about company</a>
					</div>
				</div>
			</div>
		</section>
	<!-- SECTION BUILDING ENDS -->

	<div class="clearfix"></div>

	<!-- SECTION SLIDER STARTS -->
		<section class="slider">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xl-4 offset-xl-2 col-lg-4 offset-lg-2 col-md-6 col-sm-6 col-12 one">
						<div id="owl-slider" class="owl-carousel">
			                <div class="item text-center">
			                	<img src="sasseg/img2.jpg" alt="">
								<h6 class="text-capitalize">tony s. h. schults</h6>
								<img src="sasseg/stars.png" alt="">
								<p>When selecting DMCS as the design-build team, clients benfit in terms of efficiency and continuity that translate into cost savings and optimized schedules. Contact us today and see how DMCS can best serve you from.</p>
			                </div>
			                <div class="item text-center">
			                	<img src="sasseg/img2.jpg" alt="">
								<h6 class="text-capitalize">tony s. h. schults</h6>
								<img src="sasseg/stars.png" alt="">
								<p>When selecting DMCS as the design-build team, clients benfit in terms of efficiency and continuity that translate into cost savings and optimized schedules. Contact us today and see how DMCS can best serve you from.</p>
			                </div>
	          			</div>
					</div>
					<div class="col-xl-2 col-lg-2 col-md-3 col-sm-3 col-6 two">
						<i class="fa fa-bolt fa-2x"></i>
						<h4>55 000</h4>
						<p class="text-capitalize">expert witness</p>
					</div>
					<div class="col-xl-2 col-lg-2 col-md-3 col-sm-3 col-6 three">
						<i class="fa fa-tint fa-2x"></i>
						<h4>124 600</h4>
						<p class="text-capitalize">construction</p>
					</div>
				</div>
			</div>
		</section>
	<!-- SECTION SLIDER ENDS -->

	<div class="clearfix"></div>

	<!-- SECTION NEWS STARTS -->
		<section class="news">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xl-2 offset-xl-2 col-lg-2 offset-lg-2 col-md-3 col-6 one">
						<h5 class="text-uppercase">news</h5>
						<div id="owl-news" class="owl-carousel">
			                <div class="item">
								<h6>12 february, 2015</h6>
								<p class="text-capitalize">project design and engineering services</p>
								<h6>23 comments</h6>
			                </div>
			                <div class="item">
								<h6>12 february, 2015</h6>
								<p class="text-capitalize">project design and engineering services</p>
								<h6>23 comments</h6>
			                </div>
			                <div class="item">
								<h6>12 february, 2015</h6>
								<p class="text-capitalize">project design and engineering services</p>
								<h6>23 comments</h6>
			                </div>
	          			</div>
					</div>
					<div class="col-xl-2 col-lg-2 col-md-3 col-6 two text-center">
						<img src="sasseg/img2.jpg" alt="">
						<h6 class="text-capitalize">tony s. h. schults</h6>
						<img src="sasseg/stars.png" alt="">
						<p>In most urban areas construcion has already built existing structures, many having been standing for decades.</p>
					</div>
					<div class="col-xl-2 col-lg-2 col-md-3 col-6 three">
						<i class="fa fa-bolt fa-2x"></i>
						<h4>18 000</h4>
						<p class="text-capitalize">procurement</p>
					</div>
					<div class="col-xl-2 col-lg-2 col-md-3 col-6 four">
						<i class="fa fa-bolt fa-2x"></i>
						<h4>78 150</h4>
						<p class="text-capitalize">project managements</p>
					</div>
				</div>
			</div>
		</section>
	<!-- SECTION NEWS ENDS -->

	<div class="clearfix"></div>

	<!-- SECTION VILLA STARTS -->
		<section class="villa">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xl-2 offset-xl-2 col-lg-3 offset-lg-2 col-md-4 col-sm-6 one">
						<h5 class="text-capitalize">contemporary villa</h5>
						<p>Diversity is a buzzword often heard by brand managers, business tycoons, politicians and more but it's much more than that. To us at DM construction, diversity is the name of the game.</p><p> We offer a diverse set of skills to all clients in all fields, but also offer a diverse group of individuals who are able to deliver those skills.</p>
						<a class="text-uppercase btn" href="">view project</a>
					</div>
					<div class="col-xl-4 col-lg-3 col-md-4 col-sm-6 two">
						<div id="owl-villa" class="owl-carousel">
			                <div class="item">
								<img class="img-fluid mx-auto d-block" src="sasseg/img3.jpg" alt="">
			                </div>
			                <div class="item">
								<img class="img-fluid mx-auto d-block" src="sasseg/img3.jpg" alt="">
			                </div>
			                <div class="item">
								<img class="img-fluid mx-auto d-block" src="sasseg/img3.jpg" alt="">
			                </div>
	          			</div>
	          			<div class="owl-num2"></div>
					</div>
					<div class="col-xl-2 col-lg-4 col-md-4 col-sm-12 three">
						<div class="row">
							<div class="col-xl-12 col-lg-12 col-md-12 col-sm-6 col-6 a text-center">
								<i class="fa fa-cogs fa-2x"></i>
								<h6 class="text-uppercase">work with us</h6>
							</div>
							<div class="col-xl-12 col-lg-12 col-md-12 col-sm-6 col-6 b">
								<h5 class="text-uppercase">subscribe</h5>
								<input type="text" placeholder="E-mail">
								<a href="" class="text-uppercase">sign up</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	<!-- SECTION VILLA ENDS -->
  
	<div class="clearfix"></div>

	<!-- SCRIPTS STARTS -->
		<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script> -->
		<script src="sasseg/popper.min.js"></script>
		<script src="sasseg/jquery-1.9.1.min.js"></script> 
    	<script src="sasseg/owl.carousel.js"></script>
    	<script>
		    $(document).ready(function() {
		      $("#owl-demo").owlCarousel({
		        // autoPlay: 3000,
		      });
		      	$( ".owl-prev").html('<i class="fa fa-caret-left"></i>');
				$( ".owl-next").html('<i class="fa fa-caret-right"></i>');
		    });
    	</script>
    	<script>	
			$('#owl-demo').on('initialized.owl.carousel changed.owl.carousel', function(e) {
			    if (!e.namespace)  {
		      		return;
			    }
			    var carousel = e.relatedTarget;
			    $('.slider-counter').text(carousel.relative(carousel.current()) + 1 + '/' + carousel.items().length);
			  	}).owlCarousel({
				    singleItem: true,
				    loop: true,
				    margin: 0,
				    navigation: true,
				    pagination: false
		  	});
    	</script>
    	<script>
		    $(document).ready(function() {
		      $("#owl-slider").owlCarousel({
		        // autoPlay: 3000,
		        singleItem: true,
		        pagination: true
		      });
		    });
    	</script>
    	<script>
		    $(document).ready(function() {
		      $("#owl-news").owlCarousel({
		        // autoPlay: 3000,
		        singleItem: true,
		        pagination: true
		      });
		    });
    	</script>
    	<script>
		    $(document).ready(function() {
		      $("#owl-villa").owlCarousel({
		        // autoPlay: 3000,
		        singleItem: true,
		        pagination: false,
		        navigation: true
		      });
	      		$( ".owl-prev").html('<i class="fa fa-caret-left"></i>');
				$( ".owl-next").html('<i class="fa fa-caret-right"></i>');
		    });
    	</script>
  <!-- SCRIPTS ENDS -->
</body>
</html>
