*{
	font-family: 'Montserrat', sans-serif
};

body{
	background-color: #f5f5f5;
}

$color1 : white;
$color2 : #d6d6d6;
$color3 : #2297d8;
$color4 : black;
$color5 : #bebebe;
$color6 : #363636;
$color7 : #282828;
$color8 : #ffe400;

$font1 : 12px;

/****************************** HEADER CSS STARTS ******************************/
	header{
		.main{
			float: left;
			width: 100%;
			position: absolute;
			top: 20px;
			z-index: 1;

			.brand{
				color: $color4;
				font-weight: 700;
			    padding: 6px 0px;
		    	border: 4px solid $color4;

		    	.fdn{
					position: relative;
					left: 10px;
					background: $color2;
				}
			}
			ul{
				list-style-type: none;
				display	: inline-flex;
			    padding-left: 0px;
			}
			.social a{
				color: $color1;
			}
			ul li{
				padding: 0px 10px;
			}		
		}	
		.slide{
			background-color: $color2;

			#owl-demo .item{
				position: relative;
				background-color: $color8;
			    margin-left: 230px;
			    margin-right: 190px;
			    margin-top:170px;
			    margin-bottom: 170px;
		    	padding: 25px 15px;

		    	h6{
					font-weight: 700;
				}
				h6:after{
				    content: '';
				    position: absolute;
				    top: 70px;
				    border-bottom: 3px solid $color4;
				    width: 25px;
				    left: 17px;
				}
				p{
					font-size: $font1;
					margin-top: 20px;
					margin-bottom: 20px;
				}
				a{
					font-size: $font1;
					color: $color1;
					background-color: $color6;
				    padding: 10px 12px;
				}
			}
		}	
		.slide #owl-demo .owl-buttons{
			.owl-prev {
				position: absolute;
			    top: 300px;
			    z-index: 1;
			    right: -120px;
			    background: transparent;
			    color: $color5;
			    font-size: $font1 + 23px;
			    opacity: 1;
			} 
			.owl-next {
				position: absolute;	
				top: 160px;
			    z-index: 1;
			    right: -120px;
			    background: transparent;
			    color: $color5;
			    font-size: $font1 + 23px;
			    opacity: 1;
			}
		}
		.nav{
			background-color: $color7;

			.owl-num{
		        background-color: $color1;
			    padding: 0px 90px;
			    position: relative;
			    top: -5px;
			    margin: 175px 0px;

			}
		}
		.slider-counter {
			text-align: center;
		} 
		.video{
			position: absolute;
			top: 358px;
			right: 0px;
		}
		.video{
			iframe{
				width: 205px;
				height: 180px;
				border: transparent;
			}
		}
		@media(max-width: 1199px){
			.slide #owl-demo .item{
				margin-left: 40px;
	    		margin-right: 190px;
			}
		}
		@media(max-width: 991px){
			.nav .owl-num{
				padding: 0px 60px;
			}
			.main .social a{
				color: $color4;
			}
		}
		@media(max-width:812px){
			.video{
			    top: 376px;
			}
		}
		@media(max-width: 767px){
			.nav{
				display: none;
			}
			.slide #owl-demo .owl-buttons{
				.owl-prev, .owl-next {
					display:none;
				} 
			}
			.slide #owl-demo .item {
			    margin-left: 0px;
			    margin-right: 0px;
			    margin-top: 100px;
	    		margin-bottom: 0px;
			}
			.video{
				position: static;
				padding: 20px 0px;
			}
			.video{
				iframe{
					width: 100%;
	    			height: 300px;
				}
			}
		}
		@media(max-width: 575px){
			.video{
				iframe{
					width: 100%;
	    			height: 200px;
				}
			}
		}
	}
/******************************* HEADER CSS ENDS *******************************/


/***************************** SERVICES CSS STARTS *****************************/

	.services{
		.one, .three, .five, .six, .eight{
			padding: 10px 10px;
			background-color: $color1;
			position: relative;
			z-index: 1;

			p{
				font-size: $font1;
				margin-top: 20px;
				color: #b5b5b5;
			}
		}

		.two, .four, .seven{
			background-image: url('sasseg/img1.jpg');
		    background-position: center;
		}
		.one{			
			h5{
				font-weight: 700;
			}
			h5:after{
		 		content: '';
			    position: absolute;
			    top: 65px;
			    left: 15px;
			    border-top: 3px solid $color4;
			    width: 25px;
			}
		}
		.three{
			h6{
				font-weight: 700;
			}
			h6:after{
		 		content: '';
			    position: absolute;
			    top: 55px;
			    left: 15px;
			    border-top: 3px solid $color4;
			    width: 25px;
			}
		}
		.three:before{
			content:"\A";
		    border-style: solid;
		    border-width: 10px 15px 10px 0;
		    border-color: transparent $color1 transparent transparent;
		    position: absolute;
		    left: -10px;
		    top: 75px;
		}
		.five{
			h5{
				font-weight: 700;
			}
			h5:after{
		 		content: '';
			    position: absolute;
			    top: 65px;
			    left: 15px;
			    border-top: 3px solid $color4;
			    width: 25px;
			}
		}
		.six{
			h6{
				font-weight: 700;
			}
			h6:after{
		 		content: '';
			    position: absolute;
			    top: 55px;
			    left: 15px;
			    border-top: 3px solid $color4;
			    width: 25px;
			}
		}
		.six:before{
			content:"\A";
		    border-style: solid;
		    border-width: 10px 15px 10px 0;
		    border-color: transparent $color1 transparent transparent;
		    position: absolute;
		    right: -10px;
		    transform: rotate(180deg);
		    top: 80px;
		}
		.eight{
			h6{
				font-weight: 700;
			}
			h6:after{
		 		content: '';
			    position: absolute;
			    top: 55px;
			    left: 15px;
			    border-top: 3px solid $color4;
			    width: 25px;
			}
		}
		.eight:before{
			content:"\A";
		    border-style: solid;
		    border-width: 10px 15px 10px 0;
		    border-color: transparent $color1 transparent transparent;
		    position: absolute;
	       	left: 0px;
		    right: 0px;
		    margin: 0 auto;
		    top: -100px;
		    transform: rotate(90deg);
		}

		@media(max-width: 1199px){
			.eight:before{
				top: -105px;
			}
		}
		@media(max-width: 1024px){
			.eight:before{
				top: -90px;
			}
		}
		@media(max-width: 991px){
			.five{
				display: none;
			}
			.six h6:after{
				top: 55px;
			}
			.eight:before{
				top: -170px;
			}
		}
		@media(max-width: 768px){
			.eight:before{
				top: -132px;
			}
		}
		@media(max-width: 575px){
			.four{
				display: none;
			}
			.six:before{
			    display:none;
			}
			.eight:before{
			    display: none;
			}
		}
	}


/****************************** SERVICES CSS ENDS ******************************/


/***************************** DOWNLOAD CSS STARTS *****************************/

	.download{
		h6{
			font-size: $font1 - 2px;
			font-weight: 700;
			margin-bottom: 0px;
		}

		.one, .two, .three{
			padding: 60px 15px;
		}

		.one{
			background-color: $color8;
		}
		.two{
			background-color: $color3;
			color: $color1;
		}
		.three{
			background-color: #292929;

			input[type=text] {
			    width: 50%;
			    border: transparent;
			    border-bottom: 1px solid #ccc;
			    font-size: $font1 + 2px;
			    color: $color1;
			    background-color: transparent;
			    padding: 8px 0px 5px 5px;
			    -webkit-transition: width 0.4s ease-in-out;
			    transition: width 0.4s ease-in-out;
			}
			input[type=text]:focus {
			    width: 65%;
			    outline: none;
			}
			input::placeholder{
				color: $color1;
			}
			a{
				color: $color1;
				margin-left: -25px;

				:hover{
					cursor: pointer;
				}
			}
		}
		@media(max-width: 991px){
			input[type=text] {
			    width: 60% !important;
			}
			input[type=text]:focus {
			    width: 95% !important;
			}
		}
	}
	@media(max-width: 991px){
		.download{
			margin-top: 20px;
		}
	}

/****************************** DOWNLOAD CSS ENDS ******************************/


/***************************** BUILDING CSS STARTS *****************************/

	.building{
		.one, .two{
			padding: 20px 25px;
		}
		p{
			font-size: $font1;
			margin-top: 10px;
		}
		.one{
			background-color: $color1;

			h6{
				font-weight: 700;
			    margin-top: 10px;
			    font-size: $font1;
			}
			p{
				color: #b5b5b5;
				margin-bottom: 0px;
			}
		}
		.two{
			background-color: $color2;

			h5{
				font-weight: 700;
			}
			h5:after{
			    content: '';
			    position: absolute;
			    top: 80px;
			    border-bottom: 3px solid $color4;
			    width: 25px;
			    left: 25px;
			}
			p{
				color: $color4;
				margin: 25px 0px;
			}
			a{
				color: $color1;
			    background-color: $color6;
			    font-size: $font1;
			    padding: 12px 10px;
			}
		}
	}
	@media(max-width: 991px){
		.building{
			margin-top: 20px;
		}
	}	

/****************************** BUILDING CSS ENDS ******************************/


/****************************** SLIDER CSS STARTS ******************************/

	.slider{
		.one, .two, .three{
			padding: 20px 20px;
		}
		.two, .three{
			i{	
				color: $color3;
				border: 5px solid $color3;
				padding: 5px 10px;
			}
			h4{
				padding-top: 40px;
				margin-bottom: 0px;
				font-weight: 700;
				color: #707070;
			}
			p{
				color: #707070;
				font-size: $font1;
			}
		}
		.one{
			background-color: #fcf3d3;

			h6{
				font-weight: 700;
			    margin-top: 10px;
			    font-size: $font1;
		        margin-bottom: 0px;
			}
			p{
				color: #97937e;
				margin: 0px;
				font-size: $font1;
			}
			#owl-slider .owl-controls .owl-page span{
				width: 30px;
			    height: 5px;
			    border-radius: 0px;
			}
			#owl-slider .owl-controls .owl-page.active span{
				background-color: $color4;
			}
		}
		.two{
			background-color: $color1;
		}
		.three{
			background-color: $color2;
		}
	}


/******************************* SLIDER CSS ENDS *******************************/


/******************************* NEWS CSS STARTS *******************************/

	.news{
		.one, .two, .three, .four{
			padding: 20px 20px;
		}
		.three, .four{
			i{	
				color: $color3;
				border: 5px solid $color3;
				padding: 5px 10px;
			}
			h4{
				padding-top: 40px;
				margin-bottom: 0px;
				font-weight: 700;
				color: #707070;
			}
			p{
				color: #707070;
				font-size: $font1;
			}
		}

		.one{
			background-color: $color3;
			color: $color1;

			h5{
				font-weight: 700;
			    margin-bottom: 30px;
			}
			h6{
			    font-size: $font1;
		        opacity: 0.6;
			}
			p{
				margin-bottom: 5px;
			}
			#owl-news .owl-controls .owl-pagination{
				float: left;
			    margin-top: 10px;
			}
			#owl-news .owl-controls .owl-page span{
				width: 30px;
			    height: 5px;
			    background-color: $color1;
			    border-radius: 0px;
			}
			#owl-news .owl-controls .owl-page.active span{
				background-color: $color1;
			}
		}
		.two{
			background-color: $color1;
			h6{
				font-weight: 700;
			    margin-top: 10px;
			    font-size: $font1;
		        margin-bottom: 0px;
			}
			p{
				color: #97937e;
				margin: 0px;
				font-size: $font1;
			}
		}
		.three{
			background-color: $color2;
		}
		.four{
			background-color: $color1;
		}
	}
	@media(max-width: 991px){
		.news{
			margin-top: 20px;
		}
	}

/******************************** NEWS CSS ENDS ********************************/


/******************************* VILLA CSS STARTS ******************************/

	.villa{
		.one, .two{
			padding: 20px 20px;
		}
		.one{
			background-color: $color1;

			h5{
				font-weight: 700;
			}
			h5:after{
			    content: '';
			    position: absolute;
			    top: 75px;
			    border-bottom: 3px solid $color4;
			    width: 25px;
			    left: 25px;
			}
			p{
			    margin-top: 20px;
			    color: #97937e;
			    font-size: $font1;
			}
				@media(max-width: 1200px){
			    	p{
			    		margin-bottom: 36px;
			    	}
			    }
			a{
				color: $color4;
			    background-color: $color8;
			    font-size: $font1;
			    border-radius: 0;
			}
			@media(max-width: 1200px){
		    	h5:after{
		    		top: 52px;
		    	}
		    }
		}
		.two{
			padding: 0px;
			
			img{
				height: 438px;
			}
			.owl-num2{
			    background-color: $color1;
			    padding: 80px 80px;
			    position: absolute;
			    bottom: 0px;
			    right: 0px;
			}
			#owl-villa .owl-controls{
				margin-top: 0px;
			}
			#owl-villa .owl-buttons{
				.owl-prev {
					position: absolute;
				    top: 390px;
				    z-index: 1;
				    right: 60px;
				    line-height: 0px;
				    padding: 0px;
				    background: transparent;
				    color: $color5;
				    font-size: $font1 + 23px;
				    opacity: 1;
				} 
				.owl-next {
					position: absolute;	
					top: 290px;
				    z-index: 1;
				    right: 60px;
				    line-height: 0px;
				    padding: 0px;
				    background: transparent;
				    color: $color5;
				    font-size: $font1 + 23px;
				    opacity: 1;
				}
			}
			@media(max-width: 575px){
		    	img{
		    		height: auto !important;
		    	}
		    	#owl-villa .owl-buttons{
		    		.owl-prev{
						top: 500px;
			    	}
			    	.owl-next{
						top: 400px;
			    	}
			    }
		    }
		    @media(max-width: 570px){
		    	.owl-num2{
		    		display: none;
		    	}
		    	#owl-villa .owl-buttons{
		    		.owl-prev{
						display: none;
			    	}
			    	.owl-next{
						display: none;
			    	}
			    }
		    }
		}
		.three{
			.a{
				background-color: $color8;
				padding: 84px 0px;

				h6{
					font-size: $font1 - 2px;
					font-weight: 700;
				}
			}
			.b{
				background-color: $color3;
				color: $color1;
			    padding: 28px 20px;

				h5{
					font-weight: 700;
				    margin-bottom: 30px;
				}
				h5:after{
				    content: '';
				    position: absolute;
				    top: 65px;
				    border-bottom: 3px solid $color1;
				    width: 25px;
				    left: 25px;
				}
				input[type=text] {
				    width: 100%;
				    border: transparent;
				    font-size: $font1;
				    padding: 5px 10px;
				    margin: 10px 0px;
				}
				input[type=text]:focus {
				    outline: none;
				}
				input::placeholder{
					color: $color3;
				}
				a{
					float: right;
					font-size: $font1;
					margin: 20px 0px;
					color: $color1;
				}
			}
		}
	}
	@media(max-width: 991px){
		.villa{
			margin-top: 20px;
		}
	}

/******************************** VILLA CSS ENDS *******************************/
