* {
  font-family: "Montserrat", sans-serif; }

body {
  background-color: #f5f5f5; }

/****************************** HEADER CSS STARTS ******************************/
header .main {
  float: left;
  width: 100%;
  position: absolute;
  top: 20px;
  z-index: 1; }
  header .main .brand {
    color: black;
    font-weight: 700;
    padding: 6px 0px;
    border: 4px solid black; }
    header .main .brand .fdn {
      position: relative;
      left: 10px;
      background: #d6d6d6; }
  header .main ul {
    list-style-type: none;
    display: inline-flex;
    padding-left: 0px; }
  header .main .social a {
    color: white; }
  header .main ul li {
    padding: 0px 10px; }
header .slide {
  background-color: #d6d6d6; }
  header .slide #owl-demo .item {
    position: relative;
    background-color: #ffe400;
    margin-left: 230px;
    margin-right: 190px;
    margin-top: 170px;
    margin-bottom: 170px;
    padding: 25px 15px; }
    header .slide #owl-demo .item h6 {
      font-weight: 700; }
    header .slide #owl-demo .item h6:after {
      content: '';
      position: absolute;
      top: 70px;
      border-bottom: 3px solid black;
      width: 25px;
      left: 17px; }
    header .slide #owl-demo .item p {
      font-size: 12px;
      margin-top: 20px;
      margin-bottom: 20px; }
    header .slide #owl-demo .item a {
      font-size: 12px;
      color: white;
      background-color: #363636;
      padding: 10px 12px; }
header .slide #owl-demo .owl-buttons .owl-prev {
  position: absolute;
  top: 300px;
  z-index: 1;
  right: -120px;
  background: transparent;
  color: #bebebe;
  font-size: 35px;
  opacity: 1; }
header .slide #owl-demo .owl-buttons .owl-next {
  position: absolute;
  top: 160px;
  z-index: 1;
  right: -120px;
  background: transparent;
  color: #bebebe;
  font-size: 35px;
  opacity: 1; }
header .nav {
  background-color: #282828; }
  header .nav .owl-num {
    background-color: white;
    padding: 0px 90px;
    position: relative;
    top: -5px;
    margin: 175px 0px; }
header .slider-counter {
  text-align: center; }
header .video {
  position: absolute;
  top: 358px;
  right: 0px; }
header .video iframe {
  width: 205px;
  height: 180px;
  border: transparent; }
@media (max-width: 1199px) {
  header .slide #owl-demo .item {
    margin-left: 40px;
    margin-right: 190px; } }
@media (max-width: 991px) {
  header .nav .owl-num {
    padding: 0px 60px; }
  header .main .social a {
    color: black; } }
@media (max-width: 812px) {
  header .video {
    top: 376px; } }
@media (max-width: 767px) {
  header .nav {
    display: none; }
  header .slide #owl-demo .owl-buttons .owl-prev, header .slide #owl-demo .owl-buttons .owl-next {
    display: none; }
  header .slide #owl-demo .item {
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 100px;
    margin-bottom: 0px; }
  header .video {
    position: static;
    padding: 20px 0px; }
  header .video iframe {
    width: 100%;
    height: 300px; } }
@media (max-width: 575px) {
  header .video iframe {
    width: 100%;
    height: 200px; } }

/******************************* HEADER CSS ENDS *******************************/
/***************************** SERVICES CSS STARTS *****************************/
.services .one, .services .three, .services .five, .services .six, .services .eight {
  padding: 10px 10px;
  background-color: white;
  position: relative;
  z-index: 1; }
  .services .one p, .services .three p, .services .five p, .services .six p, .services .eight p {
    font-size: 12px;
    margin-top: 20px;
    color: #b5b5b5; }
.services .two, .services .four, .services .seven {
  background-image: url("sasseg/img1.jpg");
  background-position: center; }
.services .one h5 {
  font-weight: 700; }
.services .one h5:after {
  content: '';
  position: absolute;
  top: 65px;
  left: 15px;
  border-top: 3px solid black;
  width: 25px; }
.services .three h6 {
  font-weight: 700; }
.services .three h6:after {
  content: '';
  position: absolute;
  top: 55px;
  left: 15px;
  border-top: 3px solid black;
  width: 25px; }
.services .three:before {
  content: "\A";
  border-style: solid;
  border-width: 10px 15px 10px 0;
  border-color: transparent white transparent transparent;
  position: absolute;
  left: -10px;
  top: 75px; }
.services .five h5 {
  font-weight: 700; }
.services .five h5:after {
  content: '';
  position: absolute;
  top: 65px;
  left: 15px;
  border-top: 3px solid black;
  width: 25px; }
.services .six h6 {
  font-weight: 700; }
.services .six h6:after {
  content: '';
  position: absolute;
  top: 55px;
  left: 15px;
  border-top: 3px solid black;
  width: 25px; }
.services .six:before {
  content: "\A";
  border-style: solid;
  border-width: 10px 15px 10px 0;
  border-color: transparent white transparent transparent;
  position: absolute;
  right: -10px;
  transform: rotate(180deg);
  top: 80px; }
.services .eight h6 {
  font-weight: 700; }
.services .eight h6:after {
  content: '';
  position: absolute;
  top: 55px;
  left: 15px;
  border-top: 3px solid black;
  width: 25px; }
.services .eight:before {
  content: "\A";
  border-style: solid;
  border-width: 10px 15px 10px 0;
  border-color: transparent white transparent transparent;
  position: absolute;
  left: 0px;
  right: 0px;
  margin: 0 auto;
  top: -100px;
  transform: rotate(90deg); }
@media (max-width: 1199px) {
  .services .eight:before {
    top: -105px; } }
@media (max-width: 1024px) {
  .services .eight:before {
    top: -90px; } }
@media (max-width: 991px) {
  .services .five {
    display: none; }
  .services .six h6:after {
    top: 55px; }
  .services .eight:before {
    top: -170px; } }
@media (max-width: 768px) {
  .services .eight:before {
    top: -132px; } }
@media (max-width: 575px) {
  .services .four {
    display: none; }
  .services .six:before {
    display: none; }
  .services .eight:before {
    display: none; } }

/****************************** SERVICES CSS ENDS ******************************/
/***************************** DOWNLOAD CSS STARTS *****************************/
.download h6 {
  font-size: 10px;
  font-weight: 700;
  margin-bottom: 0px; }
.download .one, .download .two, .download .three {
  padding: 60px 15px; }
.download .one {
  background-color: #ffe400; }
.download .two {
  background-color: #2297d8;
  color: white; }
.download .three {
  background-color: #292929; }
  .download .three input[type=text] {
    width: 50%;
    border: transparent;
    border-bottom: 1px solid #ccc;
    font-size: 14px;
    color: white;
    background-color: transparent;
    padding: 8px 0px 5px 5px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out; }
  .download .three input[type=text]:focus {
    width: 65%;
    outline: none; }
  .download .three input::placeholder {
    color: white; }
  .download .three a {
    color: white;
    margin-left: -25px; }
    .download .three a :hover {
      cursor: pointer; }
@media (max-width: 991px) {
  .download input[type=text] {
    width: 60% !important; }
  .download input[type=text]:focus {
    width: 95% !important; } }

@media (max-width: 991px) {
  .download {
    margin-top: 20px; } }
/****************************** DOWNLOAD CSS ENDS ******************************/
/***************************** BUILDING CSS STARTS *****************************/
.building .one, .building .two {
  padding: 20px 25px; }
.building p {
  font-size: 12px;
  margin-top: 10px; }
.building .one {
  background-color: white; }
  .building .one h6 {
    font-weight: 700;
    margin-top: 10px;
    font-size: 12px; }
  .building .one p {
    color: #b5b5b5;
    margin-bottom: 0px; }
.building .two {
  background-color: #d6d6d6; }
  .building .two h5 {
    font-weight: 700; }
  .building .two h5:after {
    content: '';
    position: absolute;
    top: 80px;
    border-bottom: 3px solid black;
    width: 25px;
    left: 25px; }
  .building .two p {
    color: black;
    margin: 25px 0px; }
  .building .two a {
    color: white;
    background-color: #363636;
    font-size: 12px;
    padding: 12px 10px; }

@media (max-width: 991px) {
  .building {
    margin-top: 20px; } }
/****************************** BUILDING CSS ENDS ******************************/
/****************************** SLIDER CSS STARTS ******************************/
.slider .one, .slider .two, .slider .three {
  padding: 20px 20px; }
.slider .two i, .slider .three i {
  color: #2297d8;
  border: 5px solid #2297d8;
  padding: 5px 10px; }
.slider .two h4, .slider .three h4 {
  padding-top: 40px;
  margin-bottom: 0px;
  font-weight: 700;
  color: #707070; }
.slider .two p, .slider .three p {
  color: #707070;
  font-size: 12px; }
.slider .one {
  background-color: #fcf3d3; }
  .slider .one h6 {
    font-weight: 700;
    margin-top: 10px;
    font-size: 12px;
    margin-bottom: 0px; }
  .slider .one p {
    color: #97937e;
    margin: 0px;
    font-size: 12px; }
  .slider .one #owl-slider .owl-controls .owl-page span {
    width: 30px;
    height: 5px;
    border-radius: 0px; }
  .slider .one #owl-slider .owl-controls .owl-page.active span {
    background-color: black; }
.slider .two {
  background-color: white; }
.slider .three {
  background-color: #d6d6d6; }

/******************************* SLIDER CSS ENDS *******************************/
/******************************* NEWS CSS STARTS *******************************/
.news .one, .news .two, .news .three, .news .four {
  padding: 20px 20px; }
.news .three i, .news .four i {
  color: #2297d8;
  border: 5px solid #2297d8;
  padding: 5px 10px; }
.news .three h4, .news .four h4 {
  padding-top: 40px;
  margin-bottom: 0px;
  font-weight: 700;
  color: #707070; }
.news .three p, .news .four p {
  color: #707070;
  font-size: 12px; }
.news .one {
  background-color: #2297d8;
  color: white; }
  .news .one h5 {
    font-weight: 700;
    margin-bottom: 30px; }
  .news .one h6 {
    font-size: 12px;
    opacity: 0.6; }
  .news .one p {
    margin-bottom: 5px; }
  .news .one #owl-news .owl-controls .owl-pagination {
    float: left;
    margin-top: 10px; }
  .news .one #owl-news .owl-controls .owl-page span {
    width: 30px;
    height: 5px;
    background-color: white;
    border-radius: 0px; }
  .news .one #owl-news .owl-controls .owl-page.active span {
    background-color: white; }
.news .two {
  background-color: white; }
  .news .two h6 {
    font-weight: 700;
    margin-top: 10px;
    font-size: 12px;
    margin-bottom: 0px; }
  .news .two p {
    color: #97937e;
    margin: 0px;
    font-size: 12px; }
.news .three {
  background-color: #d6d6d6; }
.news .four {
  background-color: white; }

@media (max-width: 991px) {
  .news {
    margin-top: 20px; } }
/******************************** NEWS CSS ENDS ********************************/
/******************************* VILLA CSS STARTS ******************************/
.villa .one, .villa .two {
  padding: 20px 20px; }
.villa .one {
  background-color: white; }
  .villa .one h5 {
    font-weight: 700; }
  .villa .one h5:after {
    content: '';
    position: absolute;
    top: 75px;
    border-bottom: 3px solid black;
    width: 25px;
    left: 25px; }
  .villa .one p {
    margin-top: 20px;
    color: #97937e;
    font-size: 12px; }
  @media (max-width: 1200px) {
    .villa .one p {
      margin-bottom: 36px; } }
  .villa .one a {
    color: black;
    background-color: #ffe400;
    font-size: 12px;
    border-radius: 0; }
  @media (max-width: 1200px) {
    .villa .one h5:after {
      top: 52px; } }
.villa .two {
  padding: 0px; }
  .villa .two img {
    height: 438px; }
  .villa .two .owl-num2 {
    background-color: white;
    padding: 80px 80px;
    position: absolute;
    bottom: 0px;
    right: 0px; }
  .villa .two #owl-villa .owl-controls {
    margin-top: 0px; }
  .villa .two #owl-villa .owl-buttons .owl-prev {
    position: absolute;
    top: 390px;
    z-index: 1;
    right: 60px;
    line-height: 0px;
    padding: 0px;
    background: transparent;
    color: #bebebe;
    font-size: 35px;
    opacity: 1; }
  .villa .two #owl-villa .owl-buttons .owl-next {
    position: absolute;
    top: 290px;
    z-index: 1;
    right: 60px;
    line-height: 0px;
    padding: 0px;
    background: transparent;
    color: #bebebe;
    font-size: 35px;
    opacity: 1; }
  @media (max-width: 575px) {
    .villa .two img {
      height: auto !important; }
    .villa .two #owl-villa .owl-buttons .owl-prev {
      top: 500px; }
    .villa .two #owl-villa .owl-buttons .owl-next {
      top: 400px; } }
  @media (max-width: 570px) {
    .villa .two .owl-num2 {
      display: none; }
    .villa .two #owl-villa .owl-buttons .owl-prev {
      display: none; }
    .villa .two #owl-villa .owl-buttons .owl-next {
      display: none; } }
.villa .three .a {
  background-color: #ffe400;
  padding: 84px 0px; }
  .villa .three .a h6 {
    font-size: 10px;
    font-weight: 700; }
.villa .three .b {
  background-color: #2297d8;
  color: white;
  padding: 28px 20px; }
  .villa .three .b h5 {
    font-weight: 700;
    margin-bottom: 30px; }
  .villa .three .b h5:after {
    content: '';
    position: absolute;
    top: 65px;
    border-bottom: 3px solid white;
    width: 25px;
    left: 25px; }
  .villa .three .b input[type=text] {
    width: 100%;
    border: transparent;
    font-size: 12px;
    padding: 5px 10px;
    margin: 10px 0px; }
  .villa .three .b input[type=text]:focus {
    outline: none; }
  .villa .three .b input::placeholder {
    color: #2297d8; }
  .villa .three .b a {
    float: right;
    font-size: 12px;
    margin: 20px 0px;
    color: white; }

@media (max-width: 991px) {
  .villa {
    margin-top: 20px; } }
/******************************** VILLA CSS ENDS *******************************/

/*# sourceMappingURL=style.css.map */
